sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 56
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 2 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 3 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 2 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 2 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 3 times)
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
FATAL: unable to connect to MySQL server on host '127.0.0.1', port 3306, aborting...
(last message repeated 1 times)
FATAL: error 1045: Access denied for user 'sbtest'@'localhost' (using password: YES)
(last message repeated 1 times)
FATAL: `thread_init' function failed: ./tpcc_common.lua:74: connection creation failed
(last message repeated 1 times)
FATAL: Thread initialization failed!
